{"flutter":{"platforms":{"android":{"default":{"projectId":"wargify","appId":"1:139905698034:android:18de5f4d10f42751bca86b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wargify","configurations":{"android":"1:139905698034:android:18de5f4d10f42751bca86b"}}}}}}